@import "https://iridescent.netlify.app/main.css";
:root {
  /* font colors  */
  --font-primary: #16162e;
  --font-gray: #202020;
  --font-gray-light: #eef0f1;

  /* backgorund colors  */
  --background-light: #c5dcfa;

  /* brand */
  --brand-color: #0f56b3;

  /* font */
  font-family: "Poppins", sans-serif;

  --PRIMARY_LIGHT: var(--component-yellow-02);
  --PRIMARY: var(--component-orange-04);
  --PRIMARY_DARK: var(--component-yellow-04);
  --TEXT: var(--component-grey-04);
  --TEXT_LIGHT: var(--component-grey-04);
}

.all-yellow {
  --PRIMARY_LIGHT: var(--component-yellow-02);
  --PRIMARY: var(--component-orange-04);
  --PRIMARY_DARK: var(--component-yellow-04);
  --TEXT: var(--black);
  --TEXT_LIGHT: var(--component-grey-04);
}

.all-blue {
  --PRIMARY_LIGHT: var(--component-blue-01);
  --PRIMARY: var(--component-blue-04);
  --PRIMARY_DARK: var(--component-blue-04);
  --TEXT: var(--white);
  --TEXT_LIGHT: var(--component-grey-04);
}

.all-red {
  --PRIMARY_LIGHT: var(--component-red-01);
  --PRIMARY: var(--component-red-04);
  --PRIMARY_DARK: var(--component-red-04);
  --TEXT: var(--white);
  --TEXT_LIGHT: var(--font-gray-light);
}

.hover-ripple:hover {
  background-color: var(--background-light);
  padding: 1rem 0.75rem;
}

.App {
  display: grid;
  margin: 0;
  padding: 0;
  width: 100vw;
  gap: 20px 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem auto 12.5rem;
  grid-template-areas:
    "navbar"
    "content"
    "footer";
}

.box-shadow-2 {
  transition: transform cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.box-shadow-2:hover {
  box-shadow: 2px 2px 4px rgba(97, 97, 97, 0.18),
    4px 4px 8px rgba(97, 97, 97, 0.18);
  transform: scale(1.1);
  transition: transform cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.container {
  grid-area: content;
  display: flex;
  width: 100%;
  gap: 50px;
  min-height: 100vh;
  height: fit-content;
}

.container-column {
  flex-direction: column;
}

.products-container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "filter text "
    "filter products"
    "filter products";
}

.products-text-container {
  grid-area: text;
}

.content {
  width: 100%;
  max-width: 100vw;
}

/* Filter Pills */
.pill {
  border: solid black;
  width: fit-content;
  padding: 0.2rem 0.5rem;
  border-radius: 40px;
  margin-bottom: 20px;
  justify-content: space-between !important;
}

.category-wrapper {
  display: flex;
  outline: 2px solid black;
  border-radius: 16px;
  padding: 2rem 1rem 0rem;
  height: fit-content;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  margin-bottom: 2rem;
}

.category-label-container {
  position: absolute;
  top: -30px;
  background-color: white;
  border-radius: 30px;
}
/* Filter CSS */
.filter {
  grid-area: filter;
  min-width: max-content;
  padding: 1rem 2rem;
  width: 100%;
}

.filter-header-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.products-list-container {
  grid-area: products;
  gap: 1rem;
  min-width: 75vw;
  padding: 2rem;
  align-items: flex-start;
}
.filter-selected {
  background-color: var(--component-blue-05);
  color: var(--white);
  border-color: var(--component-blue-05);
}
.products-text-container {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  width: 77vw;
}

.grid_center {
  align-items: center;
  justify-content: center;
}

input:checked + .pill {
  background-color: black;
}

.emptyState_Container {
  margin: auto;
  width: 100%;
  height: calc(100vh - 5rem);
}

.transparent-btn {
  background-color: transparent;
  border: 0px;
}

.btn_action {
  width: 3rem;
  height: 3rem;
  background-color: var(--HOVER_BG);
  color: var(--TEXT);
  border-radius: 50px;
}

.btn_action:hover {
  width: 3rem;
  height: 3rem;
  background-color: var(--HOVER_BG_ACTIVE);
  color: var(--TEXT);
  border: var(--BORDER);
}

.range-pill {
  width: 100%;
  border: 3px solid;
  margin-bottom: 1rem;
  padding: 1rem 0rem;
  border-radius: 16px;
}

.range-pill input {
  width: 90%;
}

.data-labels {
  width: 100%;
  justify-content: space-around;
}

@media only screen and (max-width: 1400px) {
  .App {
    grid-template-rows: 10rem auto 12.5rem;
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .App {
    grid-template-rows: 15rem auto 12.5rem;
    width: 100%;
  }

  .products-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 4rem auto;
    grid-template-areas:
      "filter"
      "text"
      "products";
  }

  .products-text-container {
    margin: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100vw;
  }

  .filter {
    grid-area: filter;
    width: 100vw;
    height: fit-content;
  }

  .products-list-container {
    grid-area: products;
    gap: 1rem;
    width: 100vw;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .category-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
}
